user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10M;

    upstream django {
        server backend:8000;  # Use the service name defined in docker-compose.yml
    }

    include /etc/nginx/conf.d/*.conf;
}
